<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" href="/favicon.ico">
  <style>
    body{margin-top:15px;}
    a.btn, h1{text-align: center;}
    a.btn-last-child, canvas, body{margin-bottom:15px;}
    a.btn {border-bottom-width: 0; border-radius: 0; width: 100%}
    a.btn-first-child{border-top-left-radius: 5px; border-top-right-radius: 5px;}
    a.btn-last-child{border-bottom-width: 1px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;}
    pre {text-align: left;}
    footer{text-align: center;}
    .center-block {max-height: 450px}
    .hidden {display: none}
    @media (prefers-color-scheme: dark) {
      body {
        color: #ccc;
        background: black;
      }
      code {
        color: #ccc;
        background: #222;
      }
      .panel-info>.panel-heading {
        color: #d9edf7;
        background-color: #3a87ad;
        border-color: #0d7aba;
      }
      .btn-default {
        color: #ccc;
        background: black;
        border-color: #222;
      }
      .btn-default:hover,
      .btn-default:focus,
      .btn-default:active,
      .btn-default.active,
      .open.dropdown-toggle.btn-default {
        color: #ccc;
        background: #222;
        border-color: #333;
      }
    }
  </style>
  {% block head %}{% endblock %}
  <title>{% block title %}{% endblock %}</title>
</head>
<body>
  <div class="container">
    {% block content %}{% endblock %}
    <h2>Thanks</h2>
    <p>This is derivative work from py3readiness.org, a site that previously tracked general compatibility with Python 3, which in turn was a derivative of <a href="https://pythonwheels.com/">pythonwheels.com</a>, a site that tracks which Python distributions ship the wheel distribution.</p>
    <!-- fork me -->
    <a href="https://github.com/di/pyreadiness"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
    <hr>
    <footer>
      <p>Maintained by <a href="https://github.com/di">@di</a>, source on <a href="https://github.com/di/pyreadiness">GitHub</a>.</p>
      <p>Last updated on <span class="date">{{ updated }}</span></p>
    </footer>
  </div>
</body>
</html>
